{
  "name": "refsync",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "npm run env:staging && expo start",
    "build": "npm run env:prod && expo build",
    "env:staging": "cp app.staging.json app.json",
    "env:prod": "cp app.prod.json app.json",
    "test": "jest",
    "android": "expo run:android",
    "ios": "expo run:ios"
  },
  "dependencies": {
    "@react-navigation/bottom-tabs": "^7.3.10",
    "@react-navigation/elements": "^2.3.8",
    "@react-navigation/native": "^7.1.6",
    "@react-navigation/native-stack": "^7.3.10",
    "@sentry/react-native": "^6.10.0",
    "expo": "~49.0.13",
    "expo-constants": "~14.4.2",
    "expo-dev-client": "~2.4.13",
    "expo-font": "~11.4.0",
    "expo-image-picker": "^13.3.1",
    "expo-local-authentication": "^15.0.2",
    "expo-modules-core": "~1.5.12",
    "expo-router": "^4.0.20",
    "expo-secure-store": "~12.3.0",
    "expo-splash-screen": "~0.20.5",
    "expo-status-bar": "~1.6.0",
    "firebase": "^11.6.0",
    "react": "18.2.0",
    "react-native": "0.72.4",
    "react-native-gesture-handler": "^2.25.0",
    "react-native-reanimated": "^3.17.4",
    "react-native-safe-area-context": "^5.4.0",
    "react-native-screens": "^4.10.0",
    "react-native-vector-icons": "^10.2.0",
    "react-native-webview": "^13.13.5",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@types/react": "^19.1.2",
    "@types/uuid": "^10.0.0",
    "expo-modules-autolinking": "^1.2.0",
    "jest": "^29.0.0",
    "ts-jest": "^29.0.0",
    "typescript": "^5.2.2"
  },
  "private": true
}
